# database connection properties
spring.datasource.url=jdbc:mysql://localhost/astrology
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# hibernate properties
# possible values for hibernate.ddl-auto -> validate | update | create | create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.default_schema=batch_migrator
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.database=mysql
spring.jpa.show-sql=true

# view
spring.mvc.view.prefix=/astro/
spring.mvc.view.suffix=.html
